# Pettitts

./: gitignore  pom.xml
src/main/java/config/: config.properties
src/main/java/datahelper/: DataDriver.java  DataHelper.java
src/main/java/pages/: HomePage.java
src/main/java/testBase/: BrowserFactory.java  TestBase.java
src/main/java/util/: TestUtil.java
src/main/resources/features/: ChooseYourDestination.feature
src/main/resources/testData/: TestData-seleniumframework.xlsx
src/test/java/Steps/: Hooks.java  MyStepdefs.java
src/test/java/testrunner/: TestRunner.java
